server.port=3000

# ?????
# ??
spring.datasource.username=root
# ??
spring.datasource.password=licanwei123A
# ??
spring.datasource.url=jdbc:mysql://47.95.109.72:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
# ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
